{
  "name": "github-actions-playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build'",
    "test": "echo 'Test'",
    "lint": "echo 'Lint'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smnbbrv/github-actions-playground.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/smnbbrv/github-actions-playground/issues"
  },
  "homepage": "https://github.com/smnbbrv/github-actions-playground#readme",
  "dependencies": {
    "typescript": "^3.7.2"
  }
}